worker_processes 1;
events {
    worker_connections 1024;
}

error_log /var/log/nginx/error.log;

http {
    include /etc/nginx/mime.types;

    log_format main '$http_host "$request" $status $body_bytes_sent';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    default_type application/octet-stream;

    resolver 169.254.169.254 ipv6=off;

    server {
        listen 80;

        location / {
            proxy_set_header Host $http_host;
            proxy_buffering off;
            proxy_pass https://c.storage.googleapis.com$request_uri;
        }
    }
}
